<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Countdown Timer</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background:linear-gradient(45deg,rgb(71, 7, 99),rgb(240, 154, 42)) ;
      color: white;
    }
    .time{
      display: flex;
      padding: 20px;
      box-shadow: 0px 0px 8px black;
      border-radius: 10px;
    }
    .box{
      width: 100%;
      padding: 10px;
      background-color: rgb(255, 255, 255, 0.15) ;
      border-radius: 10px;
      margin: 2px 10px;
      text-align: center;
      font-weight: 700;
      text-align: center;
      font-size: 25px;
    }
    .box1{
      font-size: 9px;
    }
    h1{
      margin: 20px;
      font-size: 20px;
      text-align: center;
    }
   
    
  </style> 
</head>
<body>
  <div class="timer">
    <h1>Holi party kaile?</h1>
    <div class="time">
      <div class="box">
        <p class="js-days">19</p><p class="box1">DAYS</p>
      </div>
      <div class="box">
        <p class="js-hour">04</p><p class="box1">HOURS</p>
      </div>
      <div class="box">
        <p class="js-mins">51</p><p class="box1">MINS</p>
      </div>
      <div class="box">
        <p class="js-seconds">08</p><p class="box1">SECS</p>
      </div>
    </div>
  </div>

  <script>
    const days = document.querySelector('.js-days');
    const hour = document.querySelector('.js-hour');
    const min = document.querySelector('.js-mins');
    const seconds = document.querySelector('.js-seconds');

    const targetDate = new Date("March 13, 2025 00:00:00").getTime();

     function update(){
      const currentTime = new Date().getTime();
      const timeDiff = targetDate - currentTime;

      if(timeDiff<=0){
        days.textContent = '00';
      hour.textContent = '00';
      min.textContent = '00';
      seconds.textContent = '00';
      return;
      }

      
  let d = Math.floor(timeDiff / (1000 * 60 * 60 * 24)); 
  let h = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); 
  let m = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60)); 
  let s = Math.floor((timeDiff % (1000 * 60)) / 1000); 

      d = d<10? '0'+d : d;
      h = h<10? '0'+h : h;
      s = s<10? '0'+s : s;
      m = m<10? '0'+m : m;
     
      days.textContent = d;
      hour.textContent = h;
      min.textContent = m;
      seconds.textContent = s;

     }
     setInterval(update,1000);
     update();

  </script>
</body>
</html>