<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Password Generator</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body{
      max-width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
      background: linear-gradient(to right bottom,rgb(181, 147, 84), rgb(15, 165, 173));
      color: white;
      
    }
    .generator{
      border: 1px solid white;
      padding: 30px;
      margin: 40px;
      text-align: left;
      box-shadow: 8px 8px 4px #909090, 8px 8px 0px #575757;
      border-radius: 10px;
    }
    button{
      width: 100%;
      padding: 10px;
      font-size: large;
      background-color: darkblue;
      color: white;
      font-weight: bold;
      margin-top: 5px;
      cursor: pointer;
    }
    button:hover{
      background-color: blue;
    }
    .input12{
      width: 100%;
      text-align: right;
      margin-top: 10px;
      font-size: 20px;
      border-radius: 4px;
      padding: 10px;
      background-color: white;

    }
    .input1{
      width: 100%;
      margin-top: 10px;
      cursor: pointer;

    }
    .o{
      display: flex;
      margin-block: 8px;
    }
    .o p, .o label{
      flex-basis: 100%;
    }
    .o input[type="checkbox"]{
      width: 20px;
      height: 20px;
    }
    

  </style>
</head>
<body>
  <div class="generator">
    <div>
    <h3>Password Generator</h3></div>
    <div>
    <input value="" class="input12" disabled></div>
    <div>
      <input type="range" min="1" max="30" value="8" class="input1">
    </div>
    
    <div class="o"><p>Password Length</p><span>4</span></div>
    <div class="o">
      <label for="lowercase">Include Lowercase Letters(a-z)</label>
      <input type="checkbox" name="lowercase "></div>
      <div class="o">
      <label for="uppercase">Uppercase Letters(A-Z)</label><input type="checkbox" name="uppercase"></div>
      <div class="o">
      <label for="numbers">Include Numbers(0-9)</label><input type="checkbox" name="numbers"></div>
      <div class="o">
        <label for="symbols" >Include Symbols(@-*)</label><input type="checkbox" name="symbols"></div>
        <div>
          <button class="button">Generate Password</button>
        </div>

      </div>
      
    </div>
  </div>
  <script>
    const passwordOutput = document.querySelector('.input12');
    const rangeInput = document.querySelector('.input1');
    const passwordLengthDisplay = document.querySelector('.o span');
    const checkboxes = document.querySelectorAll('.o input[type="checkbox"]');
    const generateButton = document.querySelector('.button');

    const lowercaseChars = 'abcdefghijklmnopqrstuvwxyz';
    const uppercaseChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const numberChars = '0123456789';
    const symbolChars = '!@#$%^&*()_+=-<>?/';



    rangeInput.addEventListener('input',()=> {
      passwordLengthDisplay.textContent = rangeInput.value;
    });


    function generatePassword() {
      let characters = '';
      if(checkboxes[0].checked) characters += lowercaseChars;
      if (checkboxes[1].checked) characters += uppercaseChars;
      if (checkboxes[2].checked) characters += numberChars;
      if (checkboxes[3].checked) characters += symbolChars;

      let password = '';
      const length = rangeInput.value;

      if(characters.length === 0){
        alert('Please select at least one character type!');
        return;
      }

      for(let i=0; i<length; i++){
        password += characters.charAt(Math.floor(Math.random()* characters.length));
      }
      passwordOutput.value = password;

    }

    generateButton.addEventListener('click',generatePassword);

  </script>
</body>
</html>