<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Analog watch</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body{
      background-color: rgb(33, 30, 30);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      

      
    }
    .container{
      position: relative;
      box-sizing: border-box;
      box-shadow: inset;
      
    }
    .clock{
      width: 300px;
      height: 300px;
      border-radius:50%;
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.25);
      box-shadow: 0px 0px 30px rgba(0, 0, 0,0.9);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clock span{
      position: absolute;
      transform: rotate(calc(30deg * var(--i)));
      inset: 12px;
      text-align: center;
    }
    .clock span b{
      transform: rotate(calc(-30deg * var(--i)));
      display: inline-block;
      font-size: 20px;

    }
    .clock::before{
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
    }
    .hand{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .hand i{
      position: absolute;
      background-color: var(--clr);
      width: 4px;
      height: var(--h);
      border-radius: 8px;
      transform-origin: bottom;
    }
    
    .hour i { --h: 50px; }  /* Shorter hand */
    .minute i { --h: 70px; } /* Medium hand */
    .second i { 
      --h: 90px; 
      }


  </style>
</head>
<body>
  <div class="container">
    <div class="clock">

      <div style="--clr:#ff3d58;" class="hand hour"><i></i></div>
      <div style="--clr:#00a6ff;" class="hand minute"><i></i></div>
      <div style="--clr:#fff;" class="hand second"><i></i></div>

      <span style="--i:1;"><b>1</b></span>
      <span style="--i:2;"><b>2</b></span>
      <span style="--i:3;"><b>3</b></span>
      <span style="--i:4;"><b>4</b></span>
      <span style="--i:5;"><b>5</b></span>
      <span style="--i:6;"><b>6</b></span>
      <span style="--i:7;"><b>7</b></span>
      <span style="--i:8;"><b>8</b></span>
      <span style="--i:9;"><b>9</b></span>
      <span style="--i:10;"><b>10</b></span>
      <span style="--i:11;"><b>11</b></span>
      <span style="--i:12;"><b>12</b></span>
    </div>
  </div>
  <script>
    const hourHand = document.querySelector('.hour i');
    const minuteHand = document.querySelector('.minute i');
    const secondHand = document.querySelector('.second i');

    function updateClock(){
      const now = new Date();
      const hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();


      const hourRotation = (hours % 12)*30 + (minutes / 60) * 30;
      const minuteRotation = minutes * 6 + (seconds / 60) * 6;
      const secondRotation = seconds * 6;

      hourHand.style.transform = `rotate(${hourRotation}deg)`;
      minuteHand.style.transform = `rotate(${minuteRotation}deg)`;
      secondHand.style.transform = `rotate(${secondRotation}deg)`;
    }

    setInterval(updateClock,1000);

    updateClock();
  </script>
</body>
</html>